# ecommerce

./: .project  docker-compose.yml  pom.xml
apigateway/: Dockerfile.layered  pom.xml
apigateway/src/main/java/com/microservicesproject/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/microservicesproject/apigateway/config/: SecurityConfig.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/microservicesproject/apigateway/: ApigatewayApplicationTests.java
discoveryservice/: pom.xml
discoveryservice/src/main/java/com/microservicesproject/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/main/java/com/microservicesproject/discoveryservice/config/: SecurityConfig.java
discoveryservice/src/main/resources/: application.properties
discoveryservice/src/test/java/com/microservicesproject/discoveryservice/: DiscoveryserviceApplicationTests.java
inventoryservice/: pom.xml
inventoryservice/src/main/java/com/ecommerce/inventoryservice/: InventoryserviceApplication.java
inventoryservice/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
inventoryservice/src/main/java/com/ecommerce/inventoryservice/model/: Inventory.java
inventoryservice/src/main/java/com/ecommerce/inventoryservice/repository/: InventoryRepository.java
inventoryservice/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java
inventoryservice/src/main/resources/: application.properties
notificationservice/: pom.xml
notificationservice/src/main/java/com/ecommerce/notificationservice/: NotificationserviceApplication.java  OrderPlacedEvent.java
notificationservice/src/main/resources/: application.properties
orderservice/: pom.xml
orderservice/src/main/java/com/ecommerce/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/ecommerce/orderservice/config/: WebClientConfig.java
orderservice/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/ecommerce/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
orderservice/src/main/java/com/ecommerce/orderservice/event/: OrderPlacedEvent.java
orderservice/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderLineItems.java
orderservice/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.properties
productservice/: HELP.md  pom.xml
productservice/src/main/java/com/ecommerce/productservice/DTO/: ProductRequest.java  ProductResponse.java
productservice/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
productservice/src/main/java/com/ecommerce/productservice/model/: Product.java
productservice/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
productservice/src/main/java/com/ecommerce/productservice/service/: ProductService.java
productservice/src/main/resources/: application.properties
